{
  "name": "express-semver",
  "version": "0.0.1",
  "description": "Simple middleware for semver-style API versioning to express.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "BSD",
  "dependencies": {
    "semver": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
